# BookManagement

./: BookManagement.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/: AuthenticationModel.cs  AuthorizationModel.cs  JWT.cs
Application/DTOs/BookDTOs/: BookDetailsDto.cs  CreateBookDto.cs
Application/DTOs/UserDTOs/: SignUpUserDto.cs  UserDetailsDto.cs
Application/Features/BookFeatures/Commands/: CreateBookCommand.cs  CreateBooksBulkCommand.cs  SoftDeleteBookCommand.cs  SoftDeleteBooksBulkCommand.cs  UpdateBookCommand.cs
Application/Features/BookFeatures/Queries/: GetAllBooksPagedQuery.cs  GetBookByIdQuery.cs  GetBookByTitleQuery.cs
Application/Features/UserFeatures/Commands/: SignUpUserCommand.cs
Application/Features/UserFeatures/Queries/: GetAllUsersQuery.cs
Application/Infrastructure/: Constants.cs
Application/Infrastructure/Exceptions/: AlreadyExistsException.cs  ExceptionHandler.cs  NotFoundException.cs
Application/Infrastructure/Validation/: RequestValidatorBehavior.cs
Application/Interfaces/: IApplicationDbContext.cs  IBookService.cs  IUserService.cs
Application/Profiles/: BookProfile.cs  UserProfile.cs
Domain/: Domain.csproj
Domain/Common/: BaseDataModel.cs  ISoftDeletable.cs
Domain/Enums/: BaseRole.cs
Domain/Models/: Book.cs  User.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Persistence/Migrations/: 20250219151149_Init.Designer.cs  20250219151149_Init.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Seeds/: DemoBooks.cs  DemoUsers.cs
Service/: DependencyInjection.cs  Service.csproj
Service/Services/: BookService.cs  UserService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseApiController.cs  BookController.cs  UserController.cs
